<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sonofizanagi.eggtimer">

    <application
        android:allowBackup="true"
        android:icon="@drawable/egg_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/egg_notification"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="false"></receiver>
        <receiver
            android:name=".receiver.SnoozeReceiver"
            android:enabled="true"
            android:exported="false"></receiver>

    </application>

</manifest>